# encrypted-file-sharing-system

./: README.md
src/services/: FileGuard.sln
src/services/FileGuard.API/: FileGuard.API.csproj  Program.cs  appsettings.json
src/services/FileGuard.API/Controllers/: AuthenticateController.cs  FileManagementController.cs  FolderManagementController.cs  UserController.cs  UserFileManagementController.cs
src/services/FileGuard.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/services/FileGuard.API/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/services/FileGuard.API/Models/: ErrorModel.cs  Records.cs
src/services/FileGuard.API/Properties/: launchSettings.json
src/services/FileGuard.API/Providers/: UserProvider.cs
src/services/FileGuard.Crypto/: CryptoClient.cs  CryptoService.cs  FileGuard.Crypto.csproj
src/services/FileGuard.Crypto/Extensions/: ServiceCollectionExtensions.cs
src/services/FileGuard.Crypto/Interfaces/: ICryptoClient.cs  IFileDecryptor.cs  IFileEncryptor.cs
src/services/FileGuard.Identity.Application/: FileGuard - Backup.Identity.Application.csproj  FileGuard.Identity.Application.csproj
src/services/FileGuard.Identity.Application/Commands/FileManagement/: CreateFolderCommand.cs  CreateUserFileCommand.cs  DeleteFileCommand.cs  DeleteFolderCommand.cs  ShareFileCommand.cs  ShareFolderCommand.cs
src/services/FileGuard.Identity.Application/DTOs/: FileDto.cs  FolderDto.cs  UserDto.cs  UserFileSystemDto.cs
src/services/FileGuard.Identity.Application/Exceptions/: FolderNotFoundException.cs  UserInvalidOperationException.cs  UserNotFoundException.cs
src/services/FileGuard.Identity.Application/Extensions/: ServiceCollectionExtensions.cs
src/services/FileGuard.Identity.Application/Queries/FileManagement/: FileManagementSearchQuery.cs  GetFolderPathQuery.cs  GetFolderQuery.cs  GetUserFileQuery.cs  GetUserTopLevelFileSystemQuery.cs
src/services/FileGuard.Identity.Application/Queries/User/: GetUserQuery.cs  GetUsersQuery.cs
src/services/FileGuard.Identity.DataAccess/: FileGuard.Identity.DataAccess.csproj  FileGuardDbContext.cs
src/services/FileGuard.RsaKeyGenerator/: Program.cs
src/services/FileGuard.Shared/: ErrorCodes.cs
src/services/FileGuard.Storage.Files/: FileGuard.Storage.Files.csproj  FileStorageSettings.cs
src/ui/: .editorconfig  angular.json  csharpmodels.config.json  package-lock.json  package.json
src/ui/src/: index.html  styles.scss
(+74 files in other folders)
