<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileGuard.Identity.Application\FileGuard.Identity.Application.csproj" />
    <ProjectReference Include="..\FileGuard.Identity.DataAccess\FileGuard.Identity.DataAccess.csproj" />
    <ProjectReference Include="..\FileGuard.Crypto\FileGuard.Crypto.csproj" />
    <ProjectReference Include="..\FileGuard.Shared\FileGuard.Shared.csproj" />
    <ProjectReference Include="..\FileGuard.Storage.Files\FileGuard.Storage.Files.csproj" />
  </ItemGroup>

</Project>
